AC_INIT([csf], [2.0-041111], [pcraster.geog.uu.nl], [libcsf])
AM_INIT_AUTOMAKE
CFLAGS=" -DCPU_LITTLE_ENDIAN"
# information about the package

# checks for programs
AC_PROG_INSTALL
AC_PROG_CC
AC_PROG_CXX
# AC_PROG_RANLIB
AC_PROG_LIBTOOL

# checks for libraries

# checks for header files

# checks for types

# checks for structures

# checks for compiler characteristics

# checks for library functions

# checks for system services
 
AC_CONFIG_FILES([Makefile include/Makefile src/Makefile src/csf/Makefile])

AC_OUTPUT

